<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

	</head>
	<style type="text/css">
		@font-face {font-family: 'iconfont';
		    src: url('./font1/iconfont.eot');
		    src: url('./font1/iconfont.eot?#iefix') format('embedded-opentype'),
		    url('./font1/iconfont.woff') format('woff'),
		    url('./font1/iconfont.ttf') format('truetype'),
		    url('./font1/iconfont.svg#iconfont') format('svg');
		}
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}
		.tt{
			font-size: 40px;
		}
	</style>
	<body>
		<i class="iconfont tt">&#xe6ef;</i>
	</body>
</html>
