<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>啊啊</title>
	<style type="text/css">
/* 		a:link{
			color: red;
			
		}
		a:visited{
			color: plum;
		}
		a:hover{
			font-size: 30px;
			color: #ff6700;
		}
		a:active{
			color: black;
		}
		a{
			text-decoration: none;
			font-size: 30px;
		}
		.father{
			font-size: 30px;
			cursor: pointer;
		}
		.father:hover .child{
			display: block;
			color: #0000FF;
		}
		.grand ul li:nth-child(2n){
			font-size: 30px;
		}
		p:first-letter{
			color: red;
			font-size: 30px;
		}
		p:before{
			content: '$';
		}
		p:after{
			content: '$';
		}
		.box{
			/* 隐藏元素不占位置 */
			/* display: none; */
/* 			height: 0;
			visibility: hidden; */
		/* }*/ 
		.box{
			width: 180px;
			height: 180px;
			/* background-color: red; */
			padding-left: 20px;
			padding-top: 20px;
			border: 2px solid red;
			/* text-align: center; */
		}
	</style>
</head>
<body>
	<!-- <a href="#">百度一下你就知</a> -->

<!-- 	<div class="father">
		啊啊啊
		<a href="#" class="child">呵呵呵</a>
	</div>
	
	<div class="grand">
		<ul>
			<li>啊啊啊啊</li>
			<li>啊啊啊啊</li>
			<li>啊啊啊啊</li>
			<li>啊啊啊啊</li>
			<li>啊啊啊啊</li>
		</ul>
	</div>
	
	<p class="box">
		abcd
	</p>
	<p class="box2">
		abcde
	</p> -->
	<div class="box">懒趴给你含</div>
</body>

</html>